def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)

def check_win(board):
    for row in board:
        if row.count(row[0]) == 3 and row[0] != " ":
            return True
    for col in range(3):
        if all(board[row][col] == board[0][col] != " " for row in range(3)):
            return True
    if all(board[i][i] == board[0][0] != " " for i in range(3)) or all(board[i][2-i] == board[0][2] != " " for i in range(3)):
        return True
    return False

def tic_tac_toe():
    board = [[" "]*3 for _ in range(3)]
    player = "X"
    for _ in range(9):
        print_board(board)
        row, col = map(int, input(f"Player {player}, enter row and column (0-2): ").split())
        if board[row][col] == " ":
            board[row][col] = player
            if check_win(board):
                print_board(board)
                print(f"Player {player} wins!")
                return
            player = "O" if player == "X" else "X"
    print_board(board)
    print("It's a draw!")

tic_tac_toe()
